*{
}
body{
    background-color: #F0F8FF;
}
a:link{
    text-decoration: none;
}
.container{
    grid-template-columns: repeat(1, 1fr);
    display: grid;
}
.navlogo{
    width: 2em;
    justify-content: start;
    display: flex;
    flex: 1;
    position: relative;
    top: 1em;
}
.logo{
    width: 2em;
    height: 3em;
    position: relative;
    left: 3em;
}
.nav{
    display: flex;
}
.nav-items{
    position: relative;
    width:45em;
    top: 1em;
    display: flex;
    font-size: 1.2em;
 

}
 .tools{
    margin-left: 4em;

 }
 .syn{
    margin-left: 3em;
 }
.V{
    font-weight: 600;
    color: rgb(12, 35, 129);
}
.Half-of-page{
    position: relative;
    top: 4em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.but{
    padding: 12px 20px;
  border-radius: 5px;
  border-color: rgb(64, 100, 221);
  color: rgb(64, 100, 221) ;
}
.R{
    font-size: 1.2em;
    font-family:serif;
    
}
.note1{
    position: relative;
    left: 3em;
}
.T{
    margin-top:9em;

}
.R > h1{
    font-size: 2.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.N{
    left: 2em;
}
.beef{
    padding: 9px 14px;
    background-color: rgb(40, 116, 237) ;
    border-radius: 6px;
    border: none;
    color: #F0F8FF;
    font-weight: 600;
}

p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:large;
    color:rgb(171, 180, 200);
}
.pic3{
    position: relative;
    left: 2em;
    width: 25em;
}
.note3{
    position: relative;
    left: 3em;
    top: 2em;
}
.note4{
    left: 3em;
    position: relative;
    width: 25em;
}
.cloud-pic{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    top: 7em;
    left: 2em;

    width: 92em;

}
.blupage{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
}
.Clouds{ 
    width: 27em;
}
.section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}